example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/category_index_spec.rb[1:1] | passed | 0.04265 seconds |
./spec/features/category_new_spec.rb[1:1]   | passed | 0.00393 seconds |
./spec/features/category_show_spec.rb[1:1]  | passed | 0.00481 seconds |
./spec/features/expense_new_spec.rb[1:1]    | passed | 0.08602 seconds |
./spec/features/login_spec.rb[1:1]          | passed | 0.00518 seconds |
./spec/features/registration_spec.rb[1:1]   | passed | 0.00446 seconds |
./spec/models/category_spec.rb[1:1:1:1]     | passed | 0.296 seconds   |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.39268 seconds |
./spec/models/category_spec.rb[1:1:3]       | passed | 0.29608 seconds |
./spec/models/expense_spec.rb[1:1:1:1]      | passed | 0.29318 seconds |
./spec/models/expense_spec.rb[1:1:2]        | passed | 0.32434 seconds |
./spec/models/expense_spec.rb[1:1:3]        | passed | 0.30071 seconds |
./spec/models/expense_spec.rb[1:1:4]        | passed | 0.29815 seconds |
./spec/models/expense_spec.rb[1:1:5]        | passed | 0.30689 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.27763 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.28101 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.27825 seconds |
./spec/requests/categories_spec.rb[1:1:1]   | passed | 0.29326 seconds |
./spec/requests/categories_spec.rb[1:2:1]   | passed | 0.28735 seconds |
./spec/requests/expenses_spec.rb[1:1:1]     | passed | 0.2957 seconds  |
