example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/category_index_spec.rb[1:1] | passed | 0.00424 seconds |
./spec/features/category_new_spec.rb[1:1]   | passed | 0.00387 seconds |
./spec/features/category_show_spec.rb[1:1]  | passed | 0.005 seconds   |
./spec/features/expense_new_spec.rb[1:1]    | passed | 0.00477 seconds |
./spec/features/login_spec.rb[1:1]          | passed | 0.06487 seconds |
./spec/features/registration_spec.rb[1:1]   | passed | 0.0044 seconds  |
./spec/models/category_spec.rb[1:1:1:1]     | passed | 0.28824 seconds |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.27783 seconds |
./spec/models/category_spec.rb[1:1:3]       | passed | 0.28802 seconds |
./spec/models/expense_spec.rb[1:1:1:1]      | passed | 0.27561 seconds |
./spec/models/expense_spec.rb[1:1:2]        | passed | 0.31607 seconds |
./spec/models/expense_spec.rb[1:1:3]        | passed | 0.29436 seconds |
./spec/models/expense_spec.rb[1:1:4]        | passed | 0.29561 seconds |
./spec/models/expense_spec.rb[1:1:5]        | passed | 0.27986 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.27608 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.27012 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.28162 seconds |
./spec/requests/categories_spec.rb[1:1:1]   | passed | 0.27382 seconds |
./spec/requests/categories_spec.rb[1:2:1]   | passed | 0.30054 seconds |
./spec/requests/expenses_spec.rb[1:1:1]     | passed | 0.29415 seconds |
