example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/category_index_spec.rb[1:1] | passed | 0.06626 seconds |
./spec/features/login_spec.rb[1:1]          | passed | 0.06655 seconds |
./spec/features/registration_spec.rb[1:1]   | passed | 0.06357 seconds |
./spec/models/category_spec.rb[1:1:1:1]     | passed | 0.27911 seconds |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.27332 seconds |
./spec/models/category_spec.rb[1:1:3]       | passed | 0.31127 seconds |
./spec/models/expense_spec.rb[1:1:1:1]      | passed | 0.27906 seconds |
./spec/models/expense_spec.rb[1:1:2]        | passed | 0.29576 seconds |
./spec/models/expense_spec.rb[1:1:3]        | passed | 0.28695 seconds |
./spec/models/expense_spec.rb[1:1:4]        | passed | 0.27188 seconds |
./spec/models/expense_spec.rb[1:1:5]        | passed | 0.27254 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.26891 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.26988 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.26952 seconds |
./spec/requests/categories_spec.rb[1:1:1]   | passed | 0.27436 seconds |
./spec/requests/categories_spec.rb[1:2:1]   | passed | 0.27625 seconds |
./spec/requests/expenses_spec.rb[1:1:1]     | passed | 0.38914 seconds |
