example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1:1]   | passed | 0.26247 seconds |
./spec/models/category_spec.rb[1:1:2]     | passed | 0.26803 seconds |
./spec/models/category_spec.rb[1:1:3]     | passed | 0.3134 seconds  |
./spec/models/expense_spec.rb[1:1:1:1]    | passed | 0.26237 seconds |
./spec/models/expense_spec.rb[1:1:2]      | passed | 0.29163 seconds |
./spec/models/expense_spec.rb[1:1:3]      | passed | 0.27869 seconds |
./spec/models/expense_spec.rb[1:1:4]      | passed | 0.26178 seconds |
./spec/models/expense_spec.rb[1:1:5]      | passed | 0.27168 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.25886 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.25546 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.25831 seconds |
./spec/requests/categories_spec.rb[1:1:1] | passed | 0.34748 seconds |
./spec/requests/categories_spec.rb[1:2:1] | passed | 0.26668 seconds |
./spec/requests/expenses_spec.rb[1:1:1]   | passed | 0.27739 seconds |
